APP_NAME="BOOK RENT"
APP_ENV=dev
APP_LANGUAGE=en

DATABASE_HOST=mongodb://localhost:30001,localhost:30002,localhost:30003
DATABASE_NAME=jaden
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DEBUG=false
DATABASE_OPTIONS=replicaSet=rs0&retryWrites=true&w=majority

AUTH_JWT_SUBJECT=CypherBookRent
AUTH_JWT_ISSUER=Cypher
AUTH_JWT_AUDIENCE=https://book-rent.com

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=*9lgjbCzSO8IYSNZu47H}2A#60gtR&
AUTH_JWT_ACCESS_TOKEN_EXPIRED=1h

AUTH_JWT_REFRESH_TOKEN_SECRET_KEY="Ub|{cZ>j_pi+B4I94;HAqCNx^S]~ZUOJ9<]Jx<m>K+@CFP!z|n<hsW5aT/x7R9"
AUTH_JWT_REFRESH_TOKEN_EXPIRED=14d
AUTH_JWT_REFRESH_TOKEN_NOT_BEFORE_EXPIRATION=1h

AUTH_JWT_PAYLOAD_ENCRYPT=false
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_KEY=qwerty
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_IV=123456
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_KEY=ytrewq
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_IV=654321